{
  "name": "sportportalen",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "poller": "tsx scripts/poller.ts",
    "setup:fts": "tsx scripts/setup-fts.ts",
    "health": "curl -s http://localhost:3000/api/health | jq ."
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "pm2": "^5.3.0",
    "prisma": "^5.20.0",
    "tsx": "^4.16.0",
    "typescript": "^5.4.0"
  }
}
