:root{--bg:#08110d;--panel:#0e1a15;--panelBorder:#163228;--text:#e8f1ec;--subtle:#98b5a8;--brand:#006a3b;--accent:#d71920;--link:#87c7ff}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:var(--link);text-decoration:none}a:hover{text-decoration:underline}
.card{background:linear-gradient(180deg,rgba(14,26,21,.9),rgba(14,26,21,.95));border:1px solid var(--panelBorder);border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
.muted{color:var(--subtle)}.container{max-width:1100px;margin:0 auto;padding:16px}.grid{display:grid;gap:16px;grid-template-columns:1fr}@media(min-width:768px){.grid{grid-template-columns:1fr 1fr}}
.logo{width:28px;height:28px}
